PORT=3001
AWS_ACCESS_KEY_ID ='AKIA4MTWKXPAB3K55BAK'
AWS_SECRET_KEY='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'
QUEUE_URL='https://sqs.eu-north-1.amazonaws.com/851725433792/NotificationService.fifo'
MONG0DB_URL = 'mongodb+srv://22gaganld:22gaganld@demo.lgslbjd.mongodb.net/NotificationManagement?retryWrites=true&w=majority&appName=Demo'